# udemy-akka-in-java

./: README.md  pom.xml
src/main/java/cz/kojotak/udemy/akka/actors/bigprimes/: AkkaBigPrimes.java  CurrentStatus.java  FirstSimpleBehavior.java  ManagerBehavior.java  MultithreadedBigPrimes.java  PrimeGenerator.java  Results.java  SingleThreadedBigPrimes.java  WorkerBehavior.java
src/main/java/cz/kojotak/udemy/akka/actors/blockchain/: BlockChainMiner.java  BlockMiner.java  CheckForResults.java  MainAkka.java  ManagerBehavior.java  MiningSystemBehavior.java  MultiThreadedMain.java  SingleThreadedMain.java  WorkerBehavior.java
src/main/java/cz/kojotak/udemy/akka/actors/racing/: AkkaMain.java  AkkaRacer.java  JavaMain.java  JavaRacer.java  RaceController.java
src/main/java/cz/kojotak/udemy/akka/bigprimes/: AkkaBigPrimes.java  FirstSimpleBehavior.java  ManagerBehavior.java  Results.java  WorkerBehavior.java
src/main/java/cz/kojotak/udemy/akka/blockchain/: BlockChainMiner.java  BlockMiner.java  CheckForResults.java  MainAkka.java  ManagerBehavior.java  MiningSystemBehavior.java  MultiThreadedMain.java  SingleThreadedMain.java  WorkerBehavior.java
src/main/java/cz/kojotak/udemy/akka/blockchain/model/: Block.java  BlockChain.java  BlockValidationException.java  HashResult.java  Transaction.java
src/main/java/cz/kojotak/udemy/akka/blockchain/multiThreadedExample/: BlockMiner.java  CheckForResults.java  Main.java
src/main/java/cz/kojotak/udemy/akka/blockchain/singleThreadedExample/: Main.java
src/main/java/cz/kojotak/udemy/akka/blockchain/utils/: BlockChainUtils.java  BlocksData.java
src/main/java/cz/kojotak/udemy/akka/racing/: AkkaMain.java  AkkaRacer.java  JavaMain.java  JavaRacer.java  Main.java  RaceController.java  Racer.java
src/test/java/cz/kojotak/udemy/akka/blockchain/: MiningTest.java
workspace/: pom.xml
(+60 files in other folders)
